specVersion: 0.0.3
description: Phuture
repository: https://github.com/Phuturedao/subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: IndexRegistry
    network: {{network}}
    source:
      abi: IndexRegistry
      address: '{{indexRegistryContractAddress}}'
      startBlock: {{indexRegistryStartBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Asset
        - Stat
      abis:
        - name: IndexRegistry
          file: ./abis/Phuture/IndexRegistry.json
        - name: ERC20
          file: ./abis/ERC20/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20/ERC20NameBytes.json
      eventHandlers:
        - event: RemoveAsset(address,indexed address)
          handler: handleRemoveAsset
        - event: UpdateAsset(address,indexed address,uint256)
          handler: handleUpdateAsset
      file: ./src/mappings/indexRegistry.ts

  - kind: ethereum/contract
    name: Index
    network: {{network}}
    source:
      abi: StaticIndexFactory
      address: '{{indexFactoryContractAddress}}'
      startBlock: {{indexFactoryStartBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Index
        - IndexAsset
      abis:
        - name: StaticIndexFactory
          file: ./abis/Phuture/StaticIndexFactory.json
        - name: ERC20
          file: ./abis/ERC20/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20/ERC20NameBytes.json
      eventHandlers:
        - event: IndexCreated(address,address[],uint8[],uint256)
          handler: handleIndexCreated
      file: ./src/mappings/staticIndexFactory.ts

  - kind: ethereum/contract
    name: Vault
    network: {{network}}
    source:
      abi: Vault
      address: '{{vaultContractAddress}}'
      startBlock: {{vaultStartBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Asset
        - Index
        - IndexAsset
      abis:
        - name: Vault
          file: ./abis/Phuture/Vault.json
        - name: ERC20
          file: ./abis/ERC20/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20/ERC20NameBytes.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/vault.ts

  - kind: ethereum/contract
    name: UniswapFactory
    network: {{network}}
    source:
      abi: UniswapFactory
      address: '{{uniswapFactoryContractAddress}}'
      startBlock: {{uniswapFactoryStartBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Pair
        - Asset
      abis:
        - name: UniswapFactory
          file: ./abis/Uniswap/UniswapFactory.json
        - name: ERC20
          file: ./abis/ERC20/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20/ERC20NameBytes.json
        - name: ChainLink
          file: ./abis/Chainlink/ChainLink.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handleNewPair
      file: ./src/mappings/uniswap/uniswap.ts

  - kind: ethereum/contract
    name: LiquidityMining
    network: {{network}}
    source:
      abi: LiquidityMining
      address: '{{liquidityMiningContractAddress}}'
      startBlock: {{liquidityMiningStartBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - VestingRange
        - Reward
        - LM
      abis:
        - name: LiquidityMining
          file: ./abis/Phuture/LiquidityMining.json
      eventHandlers:
        - event: Stake(indexed address,uint256,indexed uint8,indexed uint8)
          handler: handleStake
        - event: UnstakeRange(indexed address,uint256,indexed uint8,indexed uint8)
          handler: handleUnstakeRange
        - event: Unstake(indexed address,uint256,uint256,uint256)
          handler: handleUnstake
      file: ./src/mappings/liquidityMining.ts

  {{#pairs}}
  - kind: ethereum/contract
    name: {{{name}}}
    network: {{network}}
    source:
      address: '{{{aggregatorAddress}}}'
      abi: AggregatorInterface
      startBlock: {{{block}}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Asset
      file: ./src/mappings/chainlink/aggregators/{{{name}}}.ts
      abis:
        - name: ERC20
          file: ./abis/ERC20/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20/ERC20NameBytes.json
        - name: AggregatorInterface
          file: ./abis/Chainlink/AccessControlledOffchainAggregator.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
  {{/pairs}}

templates:
  - kind: ethereum/contract
    name: Asset
    network: {{network}}
    source:
      abi: Asset
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/indexRegistry.ts
      entities:
        - Asset
      abis:
        - name: Asset
          file: ./abis/ERC20/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

  - kind: ethereum/contract
    name: StaticIndex
    network: {{network}}
    source:
      abi: StaticIndex
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/staticIndex.ts
      entities:
        - Index
        - Asset
        - DailyIndexStat
      abis:
        - name: IndexRegistry
          file: ./abis/Phuture/IndexRegistry.json
        - name: StaticIndexFactory
          file: ./abis/Phuture/StaticIndexFactory.json
        - name: StaticIndex
          file: ./abis/Phuture/StaticIndex.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: SetImageURL(indexed address,string)
          handler: handleSetImageURL
        - event: SetName(indexed address,string)
          handler: handleSetName
        - event: SetSymbol(indexed address,string)
          handler: handleSetSymbol

  - kind: ethereum/contract
    name: UniswapPair
    network: {{network}}
    source:
      abi: UniswapPair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/uniswap/uniswapPair.ts
      entities:
        - Asset
        - Pair
      abis:
        - name: UniswapPair
          file: ./abis/Uniswap/UniswapPair.json
        - name: UniswapFactory
          file: ./abis/Uniswap/UniswapFactory.json
        - name: ChainLink
          file: ./abis/Chainlink/ChainLink.json
      eventHandlers:
        - event: Sync(uint112,uint112)
          handler: handleSync
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
