server {
    listen 8020;
    server_name localhost;

    error_log stderr debug;

    location / {
        proxy_pass https://graphadmin.phf.pragma-dev.space;

        proxy_set_header       X-Forwarded-Host $host;
        proxy_set_header       X-Forwarded-Server $host;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_certificate      /opt/certs/client-crt.pem;
        proxy_ssl_certificate_key  /opt/certs/client-key.pem;

        proxy_ssl_server_name      on;
    }
}

server {
    listen 5001;
    server_name localhost;

    error_log stderr debug;

    location / {
        proxy_pass https://graphipfs.phf.pragma-dev.space;

        proxy_set_header       X-Forwarded-Host $host;
        proxy_set_header       X-Forwarded-Server $host;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_certificate      /opt/certs/client-crt.pem;
        proxy_ssl_certificate_key  /opt/certs/client-key.pem;

        proxy_ssl_server_name      on;
    }
}

