export const ADDRESS_ZERO = "0x0000000000000000000000000000000000000000";

export const UNISWAP_FACTORY_ADDRESS = "{{uniswapFactoryContractAddress}}";
export const CHAINLINK_ADDRESS = "{{chainLinkAddress}}";
export const FACTORY_ADDRESS = "{{indexFactoryContractAddress}}";
export const VAULT_ADDRESS = "{{vaultContractAddress}}";

export const EMISSION_ADDRESS = "{{emissionContractAddress}}";
export const BASE_ADDRESS = "{{baseAssetAddress}}";
export const PHTR_ADDRESS = "{{phtrAssetAddress}}";
export const LP_ADDRESS = "{{liquidityPairAddress}}"; // move to template
export const LM_ADDRESS = "{{liquidityMiningContractAddress}}";
